<!DOCTYPE html>
<html>
<head>
    <title>RUL Prediction of Jet Engines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.5em;
            color: #4CAF50;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>RUL Prediction of Jet Engines</h2>
        <form action="/predict" method="post">



            <label for="s_1">Total Temperature at LPC Outlet (*R)</label>
            <input type="number" step="any" name="s_1" required>

            <label for="s_2">Total Temperature at HPC Outlet (*R)</label>
            <input type="number" step="any" name="s_2" required>

            <label for="s_3">Total Temperature at LPT Outlet (*R)</label>
            <input type="number" step="any" name="s_3" required>

            <label for="s_4">Total Pressure at HPC Outlet (psia)</label>
            <input type="number" step="any" name="s_4" required>

            <label for="s_5">Physical Fan Speed (rpm)</label>
            <input type="number" step="any" name="s_5" required>

            <label for="s_6">Static Pressure at HPC Outlet (psia)</label>
            <input type="number" step="any" name="s_6" required>

            <label for="s_7">Ratio of Fuel Flow to Ps30 (pps/psi)</label>
            <input type="number" step="any" name="s_7" required>

            <label for="s_8">Correlated Fan Speed (rpm)</label>
            <input type="number" step="any" name="s_8" required>

            <label for="s_9">Bypass Ratio</label>
            <input type="number" step="any" name="s_9" required>

            <label for="s_10">Bleed Enthalpy</label>
            <input type="number" step="any" name="s_10" required>

            <label for="s_11">HPT Coolant Bleed (Ibm/s)</label>
            <input type="number" step="any" name="s_11" required>

            <label for="s_12">LPT Coolant Bleed (Ibm/s)</label>
            <input type="number" step="any" name="s_12" required>





            
            <input type="submit" value="Predict">
        </form>
        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>
</body>
</html>